# ToDoListHibernateTest

./: pom.xml
src/main/java/com/hlebnick/todolist/: Application.java
src/main/java/com/hlebnick/todolist/config/: DataSourceConfig.java
src/main/java/com/hlebnick/todolist/dao/: GenericDao.java  GenericDaoImpl.java  ToDoListDao.java  ToDoListDaoImpl.java
src/main/java/com/hlebnick/todolist/entities/: ToDoItemEntity.java  ToDoList.java  ToDoListEntity.java
src/main/resources/: persistence-h2.properties
