jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./ToDoListHibernate;INIT=CREATE SCHEMA IF NOT EXISTS todolist
jdbc.username=root
jdbc.password=root

hibernate.generate_statistics=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.schema=todolist
hibernate.auto=update